Eight_Puzzle/EightPuzzleSimulation/EightPuzzleSimulation/DwellTimeButton.xaml

<Button x:Class="EightPuzzleSimulation.DwellTimeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" Width="200" MinHeight="0" MinWidth="0" >
    
    <Button.Resources>
        <!--MOUSE MODE -->
        <!--ENTER STORYBOARD {Binding ElementName=txtDuration, Path=Text}-->
        <!--<Storyboard x:Key="EnterStoryBoard" > Duration="{Binding ElementName=txtDuration, Path=Text}"
            <ColorAnimation To="#66b032"  FillBehavior="HoldEnd" Duration="00:00:00.5" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
            <ColorAnimation To="#66b032" FillBehavior="HoldEnd" Duration="00:00:00.5" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)"/>
        </Storyboard>-->
        <Storyboard x:Key="EnterStoryBoard" Name="EnterStoryBoard" >
            <ColorAnimation To="#66b032"  FillBehavior="HoldEnd" Duration="00:00:00.5" Storyboard.TargetName="ColorAnimationBorder" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
            <ColorAnimation To="#66b032" FillBehavior="HoldEnd" Duration="00:00:00.5" Storyboard.TargetName="ColorAnimationBorder" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)"/>

        </Storyboard>
        <!--EXIT STORYBOARD-->
        <!--<Storyboard x:Key="ExitStoryBoard">
            <ColorAnimation To="#306EFF" FillBehavior="HoldEnd" Duration="00:00:00.5"  Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
            <ColorAnimation To="#AFDCEC" FillBehavior="HoldEnd" Duration="00:00:00.5" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
        </Storyboard>-->
        <Storyboard x:Key="ExitStoryBoard" Name="ExitStoryBoard">
            <ColorAnimation To="#306EFF" FillBehavior="HoldEnd" Duration="00:00:00.5"  Storyboard.TargetName="ColorAnimationBorder" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
            <ColorAnimation To="#AFDCEC" FillBehavior="HoldEnd" Duration="00:00:00.5" Storyboard.TargetName="ColorAnimationBorder" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
        </Storyboard>

        <!--BUTTON STYLE -->
        <Style TargetType="Button" x:Key="TraficLightButton">
            <Setter Property="FrameworkElement.Width" Value="100"/>
            <Setter Property="FrameworkElement.MinWidth" Value="0"/>
            <Setter Property="FrameworkElement.Height" Value="100"/>
            <Setter Property="FrameworkElement.MinHeight" Value="30"/>
            <Setter Property="FrameworkElement.Margin" Value="10"/>
            <Setter Property="Control.Padding" Value="4,4,4,4"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <!--FONT COLOR = BLACK-->
                    <SolidColorBrush>#000000</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontSize" Value="60"/>
            <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#00FFFFFF">
                            <Border BorderBrush="#FF000000" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" Opacity="0.9">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <!--COLOR ANIMATION BORDER-->
                            <Border BorderBrush="#FFFFFFFF" CornerRadius="10,10,10,10" BorderThickness="0,0,0,0" Opacity="0.7" Name="ColorAnimationBorder">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <!--BUTTON COLOR-->
                                            <GradientStop Offset="0" Color="#306EFF" />
                                            <GradientStop Offset="1" Color="#AFDCEC" />

                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <!--BLUE BUTTON FILL-->
                            <Border Margin="10,10,10,10" CornerRadius="10,10,10,10" Name="background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <!--BUTTON COLOR-->
                                            <GradientStop Offset="0" Color="#306EFF" />
                                            <GradientStop Offset="1" Color="#AFDCEC" />

                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <!--  <Grid Margin="1,1,1,1" ClipToBounds="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Ellipse Height="100" Width="100" Fill="#FFFFFFFF" Opacity="0.3" Grid.Row="0" Grid.RowSpan="2">
                                        <Ellipse.BitmapEffect>
                                            <BlurBitmapEffect />
                                        </Ellipse.BitmapEffect>
                                    </Ellipse>
                                    
									<Ellipse Height="100" Width="100" Fill="#FFFFFFFF" Opacity="0.34" Grid.Row="0" />
                                </Grid> -->
                            </Border>
                            <Border Margin="1,1,1,1" BorderBrush="#FFFFFFFF" CornerRadius="10,10,10,10" BorderThickness="5,5,0,0" Opacity="0.3">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border Margin="1,1,1,1" BorderBrush="#FF000000" CornerRadius="10,10,10,10" BorderThickness="0,0,0.6,0.6" Opacity="1">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </Grid>
                        <!--BUTTON EVENTS, MOUSE OVER,MOUSE DOWN AND CLICK-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnterStoryBoard}" />
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource ExitStoryBoard}"/>

                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Button.Resources>
    
    <Grid>
        
    </Grid>
</Button>
