UEFCoglabEightPuzzle/Mouse/StartupWindow.xaml

<Window x:Class="EightPuzzle_Mouse.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eight Puzzle Experiment" Height="345" Width="297">
    <Grid Height="267" Width="268">
        <Button Content="Mouse" Height="56" HorizontalAlignment="Left" Name="mousePuzzleStartButton" VerticalAlignment="Top" Width="268" Click="startButton_Click" />
        <Button Content="Dwell Time" Height="56" HorizontalAlignment="Left" Margin="0,62,0,0" Name="dwellTimePuzzleStartButton" VerticalAlignment="Top" Width="268" IsEnabled="False" Click="startButton_Click" />
        <Button Content="Gaze Augmented" Height="56" HorizontalAlignment="Left" Margin="0,124,0,0" Name="gazeAugStartButton" VerticalAlignment="Top" Width="268" IsEnabled="False" Click="startButton_Click" />
        <RadioButton GroupName="ConfigSelect" Content="Config T" Height="16" HorizontalAlignment="Left" Margin="12,186,0,0" Name="radioConfigT" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton GroupName="ConfigSelect" Content="Config A" Height="16" HorizontalAlignment="Left" Margin="12,208,0,0" Name="radioConfigA" VerticalAlignment="Top" />
        <RadioButton GroupName="ConfigSelect" Content="Config B" Height="16" HorizontalAlignment="Left" Margin="174,186,0,0" Name="radioConfigB" VerticalAlignment="Top" />
        <RadioButton GroupName="ConfigSelect" Content="Config C" Height="16" HorizontalAlignment="Left" Margin="174,209,0,0" Name="radioConfigC" VerticalAlignment="Top" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="0,238,0,0" Name="etStatusLabel" Text="Status:" VerticalAlignment="Top" Width="73" TextAlignment="Right" Foreground="#FF505050" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="79,238,0,0" Name="etStatus" Text="starting..." VerticalAlignment="Top" Width="189" />
    </Grid>
</Window>
